# FxExchange

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
logs/2021-07/: spring-boot-logger-log4j2--09-July-2021-1.log.7z  spring-boot-logger-log4j2--09-July-2021-2.log.7z  spring-boot-logger-log4j2--09-July-2021-3.log.7z  spring-boot-logger-log4j2--09-July-2021-4.log.7z  spring-boot-logger-log4j2--09-July-2021-5.log.7z  spring-boot-logger-log4j2--09-July-2021-6.log.7z  spring-boot-logger-log4j2--09-July-2021-7.log.7z
src/main/java/api/message/codes/: CODE.java  MARGIN_MODE.java  PERIOD_CODE.java  PROFIT_MODE.java  REQUEST_STATUS.java  STREAMING_TRADE_TYPE.java  SWAP_ROLLOVER_TYPE.java  SWAP_TYPE.java  TRADE_OPERATION_CODE.java  TRADE_TRANSACTION_TYPE.java
src/main/java/api/message/command/: APICommandFactory.java  AllSymbolsCommand.java  BaseCommand.java  CalendarCommand.java  ChartLastCommand.java  ChartRangeCommand.java  CommissionDefCommand.java  CurrentUserDataCommand.java  IbHistoryCommand.java  LoginCommand.java  LogoutCommand.java  MarginLevelCommand.java  MarginTradeCommand.java  NewsCommand.java  PingCommand.java  ProfitCalculationCommand.java  ProxyVersionCommand.java  ServerTimeCommand.java  StepRulesCommand.java  SymbolCommand.java  TickPricesCommand.java  TradeRecordsCommand.java  TradeTransactionCommand.java  TradeTransactionStatusCommand.java  TradesCommand.java  TradesHistoryCommand.java  TradingHoursCommand.java  VersionCommand.java
src/main/java/api/message/error/: APICommandConstructionException.java  APICommunicationException.java  APIReplyParseException.java  ERR_CODE.java
src/main/java/api/message/records/: BaseResponseRecord.java  CalendarRecord.java  ChartLastInfoRecord.java  ChartRangeInfoRecord.java  HoursRecord.java  IbRecord.java  NewsTopicRecord.java  RateInfoRecord.java  RedirectRecord.java  SBalanceRecord.java  SCandleRecord.java  SKeepAliveRecord.java  SNewsRecord.java  SProfitRecord.java  STickRecord.java  STradeRecord.java  STradeStatusRecord.java  StepRecord.java  SymbolRecord.java  TickRecord.java  TradeRecord.java  TradeTransInfoRecord.java  WrapperNewsRecord.java  WrapperTradeRecord.java
src/main/java/api/message/response/: APIErrorResponse.java  AllSymbolsResponse.java  BaseResponse.java  CalendarResponse.java  ChartResponse.java  CommissionDefResponse.java  CurrentUserDataResponse.java  IbsHistoryResponse.java  LoginResponse.java  LogoutResponse.java  MarginLevelResponse.java  MarginTradeResponse.java  NewsResponse.java  PingResponse.java  ProfitCalculationResponse.java  ServerTimeResponse.java  StepRulesResponse.java  SymbolResponse.java  TickPricesResponse.java  TradeRecordsResponse.java  TradeTransactionResponse.java  TradeTransactionStatusResponse.java  TradesHistoryResponse.java  TradesResponse.java  TradingHoursResponse.java  VersionResponse.java
src/main/java/api/streaming/: BalanceStop.java  BalanceSubscribe.java  CandlesStop.java  CandlesSubscribe.java  KeepAliveStop.java  KeepAliveSubscribe.java  NewsStop.java  NewsSubscribe.java  ProfitsStop.java  ProfitsSubscribe.java  RecordSubscribe.java  StreamingCommandRecord.java  StreamingListener.java  StreamingListenerInterface.java  SymbolArgumentRecord.java  TickPricesStop.java  TickPricesSubscribe.java  TradeRecordsStop.java  TradeRecordsSubscribe.java  TradeStatusRecordsStop.java  TradeStatusRecordsSubscribe.java
src/main/java/api/sync/: Connector.java  Credentials.java  Example.java  RunExample.java  Server.java  ServerData.java  StreamingConnector.java  SyncAPIConnector.java
src/main/java/cloud/metaapi/sdk/clients/: HttpClient.java  HttpRequestOptions.java  MetaApiClient.java  MethodAccessException.java  RetryOptions.java  TimeoutException.java
src/main/java/cloud/metaapi/sdk/meta_api/: ConnectionHealthMonitor.java  ConnectionRegistry.java  ExpertAdvisor.java  HistoryFileManager.java  HistoryStorage.java  LatencyMonitor.java  MemoryHistoryStorage.java  MetaApi.java  MetaApiConnection.java  MetatraderAccount.java  MetatraderAccountApi.java  MetatraderDemoAccount.java  MetatraderDemoAccountApi.java  ProvisioningProfile.java  ProvisioningProfileApi.java  TerminalState.java
src/main/java/cloud/metaapi/sdk/util/: Js.java  JsonMapper.java  ServiceProvider.java
src/main/java/com/api/orderfx/: OrderFxApplication.java  testsocker.java
src/main/java/com/api/orderfx/ApplicationListener/: MetaApiSocketConnect.java  SocketConnectFXCM.java  SynchronizationImpl.java  XTBSocketConnect.java
src/main/java/com/api/orderfx/RestClientRequest/: FXCMRequestClient.java  FxcmHeaderRequestInterceptor.java
src/main/java/com/api/orderfx/Utils/: ConverterUtils.java  JsonUtils.java  ObjectMapperUtils.java  SortUtils.java  TimeUtils.java
src/main/java/com/api/orderfx/common/: BaseException.java  BrokerCode.java  ConnectorFactory.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  EStatusTrade.java  ETransactionType.java  EnumCodeResponse.java  FxCustomInterceptor.java  FxcmUtils.java  ImplInterceptor.java  MetaApiConnectorFactory.java  MyRestErrorHandler.java  ResponseUtils.java
src/main/java/com/api/orderfx/config/: NullAwareBeanUtilsBean.java  SpringContext.java  config.java
src/main/java/com/api/orderfx/controller/: ApiController.java  ControllerAdvisor.java  FxcmController.java
src/main/java/com/api/orderfx/entity/: OrderEntity.java  OrderManagementEntity.java  PositionInfoEntity.java  ProfitManagementInfoEntity.java  SymbolsSubscribeEntity.java  TradeTransInfoEntity.java
src/main/java/com/api/orderfx/job/: RedeployMTJob.java
src/main/java/com/api/orderfx/mapper/: PositionMapper.java
src/main/java/com/api/orderfx/repository/: OrderRepository.java  PositionInfoRepository.java  ProfitManagementRepository.java  SymbolsSubscribeRepository.java  TradeTransInfoRepository.java
src/main/java/com/api/orderfx/service/: ITradeApi.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2-spring.xml
src/test/java/com/api/orderfx/: OrderfxApplicationTests.java
(+88 files in other folders)
