server.port=8090
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/forexexchange
spring.datasource.url=jdbc:mysql://localhost:3306/forexexchange
spring.datasource.username=root
spring.datasource.password=TeYA7Sr@1
#spring.datasource.password=12345678

xtb.api.userid=12498972
xtb.api.pass=Anhmanhbu8

meta.api.bds.token=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJhMzc0ZTg1ZGIxODI0NTM1NWNmMzIzNDFkYjg4OTMyZSIsInBlcm1pc3Npb25zIjpbXSwidG9rZW5JZCI6IjIwMjEwMjEzIiwiaWF0IjoxNjI4NTAzMTMzLCJyZWFsVXNlcklkIjoiYTM3NGU4NWRiMTgyNDUzNTVjZjMyMzQxZGI4ODkzMmUifQ.BoOm2fOHxxn4TCxTobckd_jfrhPHqSFye8CLikMGJOkJvECW5vnphyVn5j3AE1HKNhZLWrCmeOSs8xkXED1xDOa9w2gMdB9XRuzX5Y66cgXynegwe9F1OEkiyl69dyHPzHRM6lnHFXyimSAzFwZxomWEeTw0Ly6GJWZmuh1wLMqLgFlZKukdH-8yOQCUyjBzwEUqgOm76NMqW24yeWVBjoqvw3VfBg7NJUw3XYL1vfJX5fZG8jzGBM1GM4X2JJCfbMoPgisgJKpuade_egaePbHcl3-nVYDP-61fG3oSPkuvuyh8mzo94N4RZsbTBTOpjSfO1w_GUMFV8AdHelpYmQ6MBi0rIL8dkgRRrOpO4Yjs5zkAluUtSIFQoPMB5QHDcXV-Vu2dg4q2repjgYc55XpFQzMm_m_PeILWuE1o1aqQTOlsSzCgbUCucUqhZ7rZ4u5kpUKn6-uU1zQfC13g5gvYYGaGpQNXDVjN_sb8EDYs11Fc4441PnfjGDBjGyu1RAAws9MvAu8E-F2xz4wNTXuGah_bMqiKKwk3I4dJID75B-6mS7r9UnqUhe373u8BMKW1DBgzB5FkDpisPWpE-138RbBkc4EF8vmKECqqsrTIjwoV8FqQtp08yjRneMytmrDDC5EiiWPSoVPIklC21SF9Mrmv9sFfgs_Gd6-si3s
meta.api.bds.account=8aae2d34-d078-469c-b8de-68f9f67ef2b4





xtb.api.server=DEMO


tele.channel.-1001436688109=XTB
tele.channel.-1001562880445=BDS
