server.port=8090
telegram.api_id=6858003
telegram.api_hash=1908c019fa0672c4098f267e787c1f89
telegram.Test_configuration=149.154.167.40:443
telegram.Production_configuration=149.154.167.50:443
#fxcm.api.access_token=593a0974a5996f2eb024c2085e55e08fd8b0bc3e
fxcm.api.access_token=f86bfc687f3fcec6726e2500053c5fab540e10bd
fxcm.api.host=api-demo.fxcm.com
fxcm.api.port=443
fxcm.uri.connection=https://${fxcm.api.host}:${fxcm.api.port}
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
fxcm.api.account.id=4348727

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forexexchange
spring.datasource.username=root
spring.datasource.password=12345678
regex.signal.regexp=^([A-Z]){6} (BUY|SELL) ([0-9]*\\.?[0-9]*)


xtb.api.userid=12408862
xtb.api.pass=xoh82802
xtb.api.server=DEMO
